<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktek Minggu ke 2</title>
</head>
<body>
    <!-- menggunakan tag image  -->
    <div>
        <img src="image/GojoSatouro.jpg" alt="" width="'500%" height="480px"> 
    </div>

    <!-- menggunakan tag list -->
    <!-- order list adalah OL -->
    <ol type="A"> 
        <ul>Juice
            <ul>
                <ul>Mangga : Rp. 10000</ul>
                <ul>Alpukat : Rp. 12000</ul>
                </ul>
            </ul>
         <ul>Nasi Goreng</ul>
</body>
</html>